<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editTextrss"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:ems="10"
        android:text="http://www.dsu.ac.kr/V6/nbd060200/rss"  >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/RSSparsingbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="start_parsing"
        android:text="시작" />

    <Button
        android:id="@+id/listviewbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="rsslist"
        android:text="검색 목록" />

    <ListView
        android:id="@+id/parsinglist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>