<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:paddingBottom="6dip"
    android:paddingTop="4dip" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" >

            <TextView
                android:id="@+id/board_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dip"
                android:paddingLeft="6dip"
                android:paddingTop="4dip"
                android:text="제목"
                android:textColor="#fff"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/board_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingBottom="2dip"
                    android:paddingLeft="6dip"
                    android:paddingTop="4dip"
                    android:text="작성일"
                    android:textColor="#ccc"
                    android:textSize="4pt" />

                <TextView
                    android:id="@+id/board_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="2dip"
                    android:paddingRight="6dip"
                    android:paddingTop="4dip"
                    android:text="작성자"
                    android:textColor="#ccc"
                    android:textSize="4pt" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>