<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	android:paddingBottom="10dip">
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" 
	    >
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" android:paddingTop="5dip">

	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="제목 : " />

	            <TextView
	                android:id="@+id/tv_title"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="요로케조로케" />
	        </LinearLayout>
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" android:paddingTop="5dip">

	            <TextView
	                android:id="@+id/tv_sdate"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="20110429" />

	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="~" />

	            <TextView
	                android:id="@+id/tv_edate"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="20131229" />
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" android:paddingTop="5dip">

	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="장소 : " />

	            <TextView
	                android:id="@+id/tv_place"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="상상블루 소극장" />
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" android:paddingTop="5dip">

	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="주소 : " />

	            <TextView
	                android:id="@+id/tv_addr"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="서울 종로구 동숭동 1-42" />
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" android:paddingTop="5dip">

	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="전화 : " />

	            <TextView
	                android:id="@+id/tv_tel"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="HES Entertainment 02-766-0976" 
	            />
	        </LinearLayout>
	    </LinearLayout>
	</LinearLayout>
	<ScrollView 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
	>
		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
		>
			<ImageView
				android:id="@+id/thumnbnail"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_launcher"
				android:scaleType="fitCenter"
				android:layout_gravity="center" 
				android:padding="5dip" 
			/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal" 
			>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="내용 : " 
					android:padding="5dip"
				/>
				<TextView
					android:id="@+id/tv_content"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="(1)&amp;nbsp;판넬씨어터&amp;nbsp;짝&amp;nbsp;짝&amp;nbsp;짝&lt;" 
				android:paddingLeft="5dip"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>