<?xml version="1.0" encoding="utf-8"?>
<manifest 
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="org.codenamu.lulurara"
	android:versionCode="1"
	android:versionName="1.0" 
>
	<uses-sdk android:minSdkVersion="10" />

	<application
		android:icon="@drawable/ic_launcher"
		android:label="@string/app_name" 
	>
		<activity
			android:name=".ui.LuluraraActivity"
			android:label="@string/app_name"
			android:theme="@android:style/Theme.NoTitleBar" 
		>
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity 
			android:name=".ui.DetailActivity" 
			android:theme="@android:style/Theme.Light.NoTitleBar" 
		/>

		<uses-library android:name="com.google.android.maps"/>
	</application>

	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/> 
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
</manifest>